@import "compass/css3/transition"
@import "compass/css3/images"

/*
 *
 * Aqua style button
 *
 */
@mixin proton--aqua-button($bg,$font-color)
	padding: 1em
	border-radius: 5px
	border: 1px solid darken($bg,20%)
	box-shadow: 0px 1px 2px -1px rgba(#000,0.6), 0px 1px 1px -1px rgba(#fff,1) inset
	@include background(linear-gradient(lighten($bg,5%),$bg))
	text-shadow: 0px 1px 3px rgba(#000,0.5)
	color: $font-color
	@include transition(background 0.25s, box-shadow 0.25s)
	&:hover
		box-shadow: 0px 1px 5px -1px rgba(#000,0.75), 0px 1px 1px -1px rgba(#fff,1) inset
	&:active
		@include background(linear-gradient($bg,lighten($bg,5%)))

/*
 *
 * inherit the parent element's size and set origin to the top, left corner
 *
 */
.proton--inherit-size
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

/*
 *
 * Apply @content styles in the input placeholder selector
 *
 */
@mixin proton--placeholder()
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder /* Firefox 18- */
		@content  
	&::-moz-placeholder  /* Firefox 19+ */
		@content  
	&:-ms-input-placeholder  
		@content 

.proton--reset-input
	background: none
	border: none
	padding: 0
	outline: none
	box-shadow: none !important
	line-height: 1em
	vertical-align: middle
	-webkit-appearance: none
	margin: 0
	font-size: inherit
	@include proton--placeholder
		font-family: inherit
		outline: none
		font-size: inherit

/**
 * horizontally center a relatively positioned element
 *
 */
@mixin proton--center-relative-hz( $width )
	position: relative
	width: $width
	margin: 0 auto

/**
 * horizontally center an absolutely positioned element
 *
 */
@mixin proton--center-absolute-hz( $width )
	position: absolute
	width: $width
	left: 50%
	margin-left: -($width / 2)



/**
 * vertically center an absolutely positioned element
 *
 */
@mixin proton--center-absolute-vert( $height )
	position: absolute
	height: $height
	top: 50%
	margin-top: -($height / 2)

/**
 * vertically and horizontally center an absolutely positioned element
 *
 */
@mixin proton--center-absolute( $height, $width )
	@include proton--center-absolute-vert($height)
	@include proton--center-absolute-hz($width)

// @mixin proton--parallax-wrap()